<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiBS | National Indoor Bouldering Series</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        html,
        body {
            font-family: "Oswald", sans-serif;
            color: #0c0c0c;
            font-size: 1.2em;
            line-height: 1.4;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        a {
            color: rgb(202, 202, 202)c0c;
            text-transform: uppercase;
        }

        #container {
            width: 100vw;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 0px;
        }

        #banner {
            min-height: 600px;
            width: 100%;
            background: url("NiBS_temp.jpg") no-repeat top;
            background-size: contain;
            text-align: center;
        }

        .myButton {
            box-shadow: inset 0px 1px 0px 0px #cf866c;
            background: linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
            background-color: #d0451b;
            border-radius: 3px;
            border: 1px solid #942911;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 1.1em;
            padding: 15px 50px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
            margin: 60px auto 0px auto;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
            background-color: #bc3315;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        #forms {
            text-align: center;
        }

        footer {
            background-color: #141919;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 20px 12vw;
            color: #FFF;
            position: relative;
            font-weight: 400;
            color: #FFF;
            margin-top: 50px;
        }

        footer div {
            padding: 25px;
        }

        #logo {
            background: url(NZAC_logotype_white.png) no-repeat top;
            background-size: contain;
            width: 178px;
            max-height: 40px;
            flex-basis: 100%;
        }

        #draggable {
            z-index: 1000;
        }

        svg {
            width: 100vw;
            height: 600px;
            display: block;
            border: #c3c3c3 1px solid;
        }

        svg #Layer_6 {
            border: #dbdbdb 1px solid;
             width: 50vw;
           transform: translate(35%, 25%);
            transform-origin: center;
        }
        button { margin: 10px; padding: 10px; font-size: 16px; }

        /* ==========================================================================
   Media Responsive Styles
   ========================================================================== */
        @media screen and (max-width: 800px) {
            #banner {
                min-height: 100vw;
                background: url(NiBS_temp_small.jpg) no-repeat top;
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <div id="banner">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 2000 600">
            <defs>
                <style>
                    .cls-1 {
                        fill: #12284b;
                    }
                </style>
            </defs>
            <g id="Layer_6" transform="translate(250,250) rotate(0)">
                <path class="cls-1"
                    d="M218.5976047,75.817076L200.1276426,3.5093268l61.3265817,35.0483826-42.8566196,37.2593666ZM215.5092857,79.6463111l-17.7625287-69.537515v283.3086456l17.5679676-49.0549761.1945612-164.7161545ZM200.4188056,297.6421336l60.6184696-36.7136904-42.5421545-13.760451-18.0763152,50.4741414ZM219.4484704,80.2985434l-.1922988,162.9741535,44.00996,14.2353159V42.2034688l-43.8176612,38.0950746Z" />
                <path class="cls-1"
                    d="M411.5739935,16.1325l-112.5731988-13.2869434,85.8203609,42.0172918,26.7528378-28.7303484ZM413.999221,16.4189121l-.0001131-.0002262.0001131.0002262h0ZM387.2373338,80.1042085l26.7618872,22.45281V19.3097289l-26.7618872,28.7398502v32.0546294ZM383.2972441,48.5031781L293.0975604,4.3423201v110.7593684l90.1996837-35.4214423v-31.1770681ZM300.3287878,116.4952894l110.9315324-11.0927008-26.3625844-22.1177576-84.5689481,33.2104584Z" />
                <path class="cls-1"
                    d="M293.0975604,126.7276226v.0002262-.0002262h0ZM428.2632686,273.1722221h-.0001131.0001131ZM428.2632686,138.1390869l-.0001131-.0002262.0001131.0002262h0ZM425.8294443,137.9334403l-127.2356443-10.741812,96.1746342,46.3942391,31.0610101-35.6524271ZM397.2361937,176.751106v61.3973929l31.027075,32.1851663v-129.1956217l-31.027075,35.6130624ZM298.8548739,298.14935l127.1012614-24.5318996-31.0285455-32.1865237-96.0727159,56.7184233ZM393.296104,177.2504043l-100.1985436-48.3350998v168.0576293l100.1985436-59.1540576v-60.5684719Z" />
                <path class="cls-1"
                    d="M523.8713001,85.4365416c17.1390281-33.6219779,45.3441745-65.9883576,56.4109715-78.0746776l-92.6564708,181.1703726c1.8817005-7.1869987,4.9376681-18.4104626,8.8788889-31.3343006,6.2592134-20.5248447,16.0881716-49.636171,27.3666104-71.7613943ZM492.7281671,156.0740059c6.307175-20.6841134,16.2209709-50.0397723,27.6328877-72.426522,19.8644679-38.9694686,54.3295064-76.1881131,60.7246864-82.933277-62.8273043-6.9517154-119.9631292,37.6032421-128.2570904,100.5709246-4.6466182,35.2777838,7.0161921,68.9391264,29.1549894,93.407228,1.0950852-4.4108824,4.981105-19.7174159,10.7445268-38.6183536Z" />
                <path class="cls-1"
                    d="M553.5930054,104.8082721c21.9937814,24.4472881,33.5606685,58.002527,28.9296605,93.1613118-8.2953186,62.9783155-65.4492422,107.5375714-128.2891025,100.5673048,7.1727459-7.8166076,51.9571046-57.3735967,73.1973009-98.7644468,20.5836655-40.1117236,25.3513188-85.3042083,26.1621411-94.9641697ZM549.3894664,107.4687828l-94.1470129,184.084944c13.2295931-14.7669656,50.1140901-57.3950889,68.6831427-93.5802969,18.6256111-36.2962888,24.0884812-76.8645525,25.4638702-90.504647Z" />
                <path class="cls-1"
                    d="M70.905099,294.4961249L4.609742,95.1609798l31.6605299,168.4370235,34.634827,30.8981217ZM0,91.9640685v203.5331415l32.3272412-31.5487704L0,91.9640685ZM2.8206843,298.2497979h66.3734077l-34.6755492-30.9345453-31.6978585,30.9345453Z" />
                <path class="cls-1"
                    d="M165.0883093,208.0564487l.0751097-203.104202-31.3148445,27.5880934,31.2397349,175.5161086ZM162.1925153,2.3184316l-65.9308941-.1617572,35.366015,27.0894739,30.5648791-26.9277166ZM94.1153401,5.4764306l66.6541639,200.8006884-30.8601144-173.3836278L94.1153401,5.4764306Z" />
                <path class="cls-1"
                    d="M54.1241992,92.1642855l1.9641628-86.0743085,107.5918675,225.4900468-36.0944882-20.524166L54.1241992,92.1642855ZM50.3325189,85.6134565L2.2734245,2.1487562h49.9637577l-1.9046632,83.4647004ZM164.1906132,236.4028782l.9737107-1.7125907v58.9203579l-36.2385992-77.2602356,35.2648885,20.0524683ZM.7936285,67.9554479l-.7936285,1.8030842V6.096764l47.4364987,82.3837548L.7936285,67.9554479ZM125.453713,218.2267939l37.534467,80.023004h-50.1524368l12.6179698-80.023004ZM122.5624437,211.2655766l-13.2263127,83.8814232L1.3275405,72.4950574l49.4594823,21.7643803,72.3527697,117.097085-.5773489-.090946Z" />
            </g>
        </svg> </svg>
    </div>
    <div id="container">
        <button id="toggleMode">Switch to Rotate Mode</button>
        <button onClick=download()>Download</button>
    </div>
    <script src="script.js"></script>
</body>

</html>